# Utils.LicenseGenerator

./: .editorconfig  .gitignore  Erlin.Utils.LicenseGenerator.sln  LICENSE.md  LICENSE_THIRD_PARTIES.md  LICENSE_THIRD_PARTY.md  README.md  TODO.txt
.github/workflows/: release.yml
LicenseGenerator/: ExpressionLicenseResolver.cs  FileResolver.cs  GenerateLicense.targets  GeneratorResult.cs  LicenseDataType.cs  LicenseGenerator.csproj  NuspecPackage.cs  OutputWriter.cs  PackageInfo.cs  PackageResolver.cs  Program.cs  ProgramArgs.cs  UrlResolveStatus.cs  UrlResolver.cs  UrlToLicense.cs  Utils.cs
LicenseGenerator/NuGet/: Erlin.Utils.LicenseGenerator.targets
LicenseGenerator/Nuget/: GenerateLicense.targets
