<Project>
	<PropertyGroup>
		<LicGen>dotnet "$(MSBuildThisFileDirectory)/$(TargetFramework)/any/Erlin.Utils.LicenseGenerator.dll"</LicGen>
	</PropertyGroup>

	<Target Name="GenerateLicense" AfterTargets="CoreCompile">
		<Message Text="++++++++++++ GENERATE LICENSE +++++++++++" Importance="high"/>
		<Exec Command="$(LicGen) -s $(SolutionDir)"/>
	</Target>
</Project>
